@lato-font: 'Lato', sans-serif;
@open-font: 'Open Sans', sans-serif;


@font-face {
  font-family: "";
  src: url('../fonts/');
  font-weight: ;
}
@font-face {
  font-family: "";
  src: url('../fonts/');
  font-weight: ;
}
@font-face {
  font-family: "";
  src: url('../fonts/');
  font-weight: ;
}
@font-face {
  font-family: "";
  src: url('../fonts/');
  font-weight: ;
}