@import "colors";
@import "fonts";
@import "main";
@import "media";


* {
	box-sizing: border-box;
}

html, body {
	margin: 0;
	padding: 0;
}

ul, li {
	list-style: none;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}

span, a, p {
	margin: 0;
	padding: 0;
}

.container {
	padding-left: 10px;
	padding-right: 10px;
	max-width: 1170px;
	margin: 0 auto;
}

.ml-auto {margin-left: auto;}
.mr-auto {margin-right: auto;}

/* Title */

.title {
	font-size: ;
	color: ;
}